# WordGameApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wordgame/: Ayarlar.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wordgame/: Ayarlar.java  MainActivity.java  PlayActivity.java  Shop.java  ShopAdapter.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_in_down.xml  slide_out_up.xml
app/src/main/res/drawable/: btn_exit_bg.xml  btn_guess_bg.xml  btn_letter_bg.xml  btn_play_bg.xml  btn_round_bg.xml  btn_round_bg_2.xml  btn_shop_bg.xml  ic_close.xml  ic_person.xml  ic_setting.xml  img_round_bg.xml  img_round_bg2.xml  linear_round_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_shop.xml  activity_shop_adapter.xml  activity_splash_screen.xml  custom_dialog_change_name.xml  custom_dialog_get_heart.xml  custom_dialog_settings.xml  custom_dialog_shop.xml  custom_dialog_statistic_table.xml  shop_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/wordgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
