<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_constra"
    android:background="@drawable/mainbg"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/main_activity_imageViewUserNameBg"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:src="@drawable/userprofile"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_circleImageViewProfile"
        app:layout_constraintLeft_toLeftOf="@+id/main_activity_circleImageViewProfile"
        app:layout_constraintTop_toTopOf="@+id/main_activity_circleImageViewProfile"
        app:layout_constraintVertical_bias="0.454" />

    <!--civ cerceve yapar-->

    <TextView
        android:id="@+id/main_activity_textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="15"
        android:text="Mustafa"
        android:textColor="@color/mainUserNameTextColor"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_imageViewUserNameBg"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintLeft_toLeftOf="@+id/main_activity_imageViewUserNameBg"
        app:layout_constraintRight_toRightOf="@+id/main_activity_imageViewUserNameBg"
        app:layout_constraintTop_toTopOf="@+id/main_activity_imageViewUserNameBg"
        app:layout_constraintVertical_bias="0.722" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="66dp"
        android:src="@drawable/ic_person"
        android:layout_height="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/main_activity_circleImageViewProfile"
        app:civ_border_width="8dp"
        app:civ_border_color="@color/mainCircleImageBorderColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/heartdesign"
        android:layout_height="50dp"
        android:id="@+id/main_activity_imageViewHeartDesign"
        android:layout_marginRight="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_activity_circleImageViewProfile"/>

    <Button
        android:layout_width="35dp"
        android:text="+"
        android:onClick="btnHakKazan"
        android:textSize="17sp"
        android:background="@drawable/btn_round_bg"
        android:textStyle="bold"
        android:textColor="@color/mainBtnTextColor"
        android:layout_height="35dp"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="@+id/main_activity_imageViewHeartDesign"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_imageViewHeartDesign"
        app:layout_constraintRight_toLeftOf="@+id/main_activity_linearLayout1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/main_activity_linearLayout1"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/main_activity_imageViewHeartDesign"
        app:layout_constraintBottom_toBottomOf="@+id/main_activity_imageViewHeartDesign"
        app:layout_constraintRight_toRightOf="@+id/main_activity_imageViewHeartDesign"
        app:layout_constraintLeft_toLeftOf="@+id/main_activity_imageViewHeartDesign">

        <TextView
            android:id="@+id/main_activity_textViewUserHeartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="+3"
            android:textColor="@color/mainUserHeartTextColor"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/main_activity_imageViewHeart"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:src="@drawable/heart" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="48dp"
            android:src="@drawable/ic_setting"
            android:layout_height="48dp"
            android:onClick="btnAyarlar"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_activity_adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="FULL_BANNER"
            ads:adUnitId="ca-app-pub-7849144732107445/5247315064">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>
    <!--sag soldan esit aralık constrait
    layout görunum ayarları icindir
    wrap default degeri-->
    <!--layout_constraintTop_toTopOf top degerini kullandıgı nesne ıcınde ayarlar -->

    <!--lineerlayout 3butonuda kapsar-->
    <ImageView
        android:id="@+id/main_activity_imageViewAppNameLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/appnamelogo"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_activity_circleImageViewProfile" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_imageViewAppNameLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/main_activity_btnPlay"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_play_bg"
            android:onClick="mainBtnClick"/>


        <Button
            android:layout_width="180dp"
            android:onClick="mainBtnClick"
            android:background="@drawable/btn_shop_bg"
            android:layout_marginTop="15dp"
            android:id="@+id/main_activity_btnShop"
            android:layout_height="50dp"/>

        <Button
            android:layout_width="180dp"
            android:onClick="mainBtnClick"
            android:background="@drawable/btn_exit_bg"
            android:layout_marginTop="15dp"
            android:id="@+id/main_activity_btnExit"
            android:layout_height="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>